<!DOCTYPE html>
<html>
<head>
<title>NSL Vocab Semester 1</title>
</head>
<body>

<h1>Vocabulary Words</h1>
<p>Government - The instiasfdadafdsafdsfasdfabhjbafhkbadfhbakfbhakdfbhasjkbfhkdsbfhajksdtutions and processes through which public policies are made for a society</p>

<p></p>Public goods - Goods, such as clean air and clean water, that everyone must share</p>

<p>Politics - The process by which we select our governmental leaders and what policies these leaders pursue. Politics produces authoritative decisions about public issues. As defined by Harold LAswell, it is "Who gets what, when and how."

Political Participation - All the activities used by citizens to influence the selection of political leaders or the policies they pursue. Voting is the most common but not only means of political participation in a democracy. Other means include protest and civil disobedience.

Single-issue groups - Groups that have a narrow interest, tend to dislike compromise, and often draw membership from people new to politics. These features distinguish them from traditional interest groups. 

Policymaking System - The process by which policy comes into being and evolves over time. People’s interests, problems and concerns create political issues for government policymakers. These issues shape policy which in turn impacts people, generating more interests, problems and concerns. 

Linkage Institution - The political channels through which people’s concerns become political issues on the policy agenda. In the United States, linkage institutions include elections, political parties, interest groups and the media.

Policy Agenda - The issues that attract the serious attention of public officials and other people actually involved in politics at any given point in time. 

Political Issue - An issue that arises when people disagree about a problem and how to fix it

Policymaking Institutions - The branches of government charged with taking action on political issues. The U.S. Constitution established 3 policymaking institutions - the Congress, the presidency and the courts. Today, the power of the bureaucracy is so great that most political scientists consider it a fourth policymaking institution.  

Public policy -  A choice that government makes in response to a political issue. A policy is a course of action taken with regard to some problem.

Democracy - A system of selecting policymakers and of organizing government so that policy represents and responds to the public’s preferences. 

Majority rule - A fundamental principle of traditional democratic theory. In a democracy, choosing among alternatives requires that the majority’s desire be respected.

Minority rights - A principle of traditional democratic theory that guarantees rights to those who do not belong to majorities and allows that they might join majorities through persuasion and reasoned argument. 

Representation - A basic principle of traditional democratic theory that describes the relationship between the few leaders and the many followers.

Pluralist theory - A theory of government and politics emphasizing that politics is mainly a competition among groups, each one pressing for its own preferred policies. 

Elite and class theory - A theory of government and politics contending that societies are divided along class lines and that an upper-class elite will rule, regardless of the formal niceties of governmental organization.

Hyperpluralism - A theory of government and politics contending that groups are so strong that government is weakened. Hyperpluralism is an extreme, exaggerated or perverted form of pluralism. 

Policy gridlock - A condition that occurs when no coalition is strong enough to form a majority and establish policy. The result is that nothing may get done. 

Gross domestic product - The sum total of the value of all the goods and services produced in a nation. 

Individualism - The belief that individuals should be left on their own by the government. One of the primary reasons for the comparatively small scope of American government is the prominence of this belief in American political thought and practice. 

Constitution - A nation’s basic law. It creates political institutions, assigns or divides powers in government and often provides certain guarantees to citizens. Constitutions can be either written or unwritten. 

Declaration of Independence - The document approved by representatives of the American colonies in 1776 that stated their grievances against the British monarch and declared their independence. 

Natural Rights - Rights inherent in human beings, not dependent on governments, which include life, liberty and property. The concept of natural rights was central to English philosopher John Locke’s theories about government, and was widely accepted among America’s Founding Fathers.

Consent of the governed - The idea that government derives its authority by sanction of the people. 

Limited government - The idea that certain restrictions should be places on government to protect the natural rights of citizens. 

Articles of Confederation - The first constitution of the United States adopted by Congress in 1777 and enacted in 1781. The Articles established a national legislature, the Continental Congress, but most authority rested with the state legislature, the Continental Congress, but most authority rested with the state legislature. 

Shay’s Rebellion - A series attacks on courthouses by a small band of farmers led by Revolutionary War Captain Daniel Shays to block foreclosure proceedings

US Constitution - The document written in 1787 and ratified in 1788 that sets forth the institutional structure of the U.S. government and the tasks these institutions perform. It replaced the Articles of Confederation. 

Factions - Interest groups arising from the unequal distribution of property or wealth that James Madison attacked in Federalist Paper No. 10. Today’s parties or interest groups are what Madison had in mind when he warned of the instability in government caused by factions. 

New Jersey Plan - The proposal at the Constitutional Convention that called for equal representation of each state in congress regardless of the state’s population. 

Virginia Plan - The proposal at the Constitutional Convention that called for representation of each state in Congress in proportion to that state’s share of the U.S population. 

Connecticut Compromise - The compromise at the Constitutional Convention that established two houses of Congress: the House of Representatives, in which representation is based on a state’s share of the U.S. population, and the Senate, in which each state has 2 representatives. 

Writ of habeas corpus - A court order requiring jailers to explain to a judge why they are holding a prisoner in custody.

Separation of Powers - A feature of the Constitution that requires each of the three branches of government - executive, legislative and judicial - to be relatively independent of the others so that one cannot control the others. Power is shared among these three institutions. 

Checks and powers -  Features of the Constitution that limit government’s powers by requiring power be balanced among the different governmental institutions. These institutions continually constrain one another’s activities. 

Republic - A form of government in which the people select representatives to govern them and make laws. 

Federalists - Supporters of the U.S. Constitution at the time the states were contemplating its adoption.

Anti-Federalists - Opponents of the American Constitution at the time when the states were contemplating its adoption.

Federalist Papers - A collection of 85 articles written by Alexander Hamilton, John Jay, and James Madison under the name “Publius” to defend the Constitution in detail.

Bill of Rights -  The first ten amendments to the U.S. Constitution, drafted in response to some of the Anti-Federalist concerns. These amendments define such basic liberties as freedom of religion, speech, and press and guarantee defendant’s rights. 

Equal Rights Amendment - A constitutional amendment passed by Congress in 1972 stating that “equality of rights under the law shall not be denied or abridged by the United States or by any state on account of sex.” The amendment failed to gain the necessary support from three-fourths of the state legislatures. 

Marbury v. Madison - The 1803 court case in which Chief Justice John Marshall and his associates first asserted the right of the Supreme Court to determine the meaning of the U.S. Constitution. The decision established the Court’s power of judicial review over acts of Congress in this case the Judiciary Act of 1789. 

Judicial Review - The power of the courts to determine whether acts of Congress, and by implication the executive, are in accord with the U.S. Constitution. Judicial review was established by John Marshall and his associates in Marbury v. Madison.

Federalism - A way of organizing a nation so that 2 or more levels of government have formal authority over the same land and people. It is a system of shared powers between units of government.

Unitary government - A way of organizing a nation so that all powers reside in the central government. Most national governments today are unitary governments. 

Intergovernmental relationships - The workings of the federal system - the entire set of interactions among national, and local governments. 

Supremacy clause - Article VI of the Constitution, which makes the Constitution, national laws and treaties supreme over state laws when the national government is acting within its constitutional limits. 

Tenth Amendment - The constitutional amendment stating that “The powers not delegated to the United States by the Constitution, nor prohibited to it by the states, are reserved to the state respectively, or the people.”

McCulloch v. Maryland - An 1819 Supreme Court decision that established the supremacy of the national government over state governments. In deciding this case, Chief Justice John Marshall and his colleagues held that Congress had certain implied powers in addition to the enumerated powers found in the Constitution. 

Enumerated powers - Powers of the federal government that are specifically addressed in the Constitution; for Congress these powers are listed in Article I Section 8, and include the power to coin money, regulate its value, and impose taxes.

Implied powers - Powers of the federal government that go beyond those enumerated in the Constitution. The Constitution states that Congress has the power to “make all laws necessary and proper for carrying into execution” the powers enumerated in Article I.

Elastic clause - The final paragraph of Article I Section 8 , of the Constitution, which authorizes to pass all laws “necessary and proper” to carry out enumerated powers.

Gibbons v. Ogden - A landmark case decided in 1824 which the Supreme Court interpreted very broadly the clause in Article I, Section 8, of the Constitution giving Congress the power to regulate interstate commerce, encompassing virtually every form of commercial activity.

Full faith and credit - A clause in Article IV Section I, of the Constitution requiring each state to recognize the official documents and civil judgment by the courts of other states. 

Extradition - A legal process whereby an alleged criminal offender is surrendered by the officials of one state to the officials of the state in which the crime is alleged to have been committed. 

Privileges and immunities - A clause in Article IV, Section 2, of the constitution according citizens of each state most of the privileges of citizens of other states. 

Dual federalism - A system of government in which both the state and the national government remain supreme within their own spheres, each responsible for some policies.  

Cooperative federalism - A system of government in which powers and policy assignments are shared between states and the national government. They may also share costs, administration and even blame for programs that work poorly. 

Fiscal federalism - The pattern of spending, taxing and providing grants in the federal system; it is the cornerstone of the national government’s relations with state and local governments.

Categorical grants - Federal grants that can be used only for specific purposes, or “categories,” of states and local spending. They come with strings attached, such as nondiscrimination provisions. 

Project grants - Federal categorical grants given for specific purposes and awarded on the basis of the merits of applications. 

Formula grants - Federal categorical grants distributed according to a formula specified in legislation or in administrative regulations. 

Block grants - Federal grants given more or less automatically to states or communities to support broad programs in areas such as community development and social services. 

Public opinion - THe distribution of the population’s belief about politics and policy issues.

Demography - The science of population changes.

Census - A valuable tool for understanding demographic changes. The Constitution requires that the government conduct an open “actual enumeration” of the population every 10 years. 

Melting pot - the mixing of cultures, ideas and peoples that has changed the American nation. The United States, with its history of immigration, has often been called a melting pot. 

Minority majority - The emergence of a non-Caucasian majority as compared with a white generally Anglo-Saxon majority, It is predicted that by about 2060 Hispanic Americans, African Americans and Asian Americans together will outnumber White Americans. 

Political culture - an overall set of values widely shared within a society. 

Reapportionment - The process of reallocating seats in the House of Representatives every 10 years on the basis of the results of the census. 

Political Socialization  - according to Richard Dawson,” The process through which an individual acquires his[or her] particular political orientations - his[or her] knowledge, feelings and evaluations regarding his[or her] political world.”

Sample - A relatively small proportion of people who are chosen in a survey so as to be representative of the whole. 

Random sampling - The key technique employed by sophisticated survey researchers, which operates on the principle that everyone should have an equal probability of being selected for the sample.

Sampling error - The level of confidence in the findings of a public opinion poll. The more people interviewed, the more confident one can be of the results. 

Random-digit dialing - A technique used by pollsters to place telephone calls randomly to both listed and unlisted numbers when conducting a survey.

Exit poll - Public opinion surveys used by major media pollsters to predict electoral winners with speed and precision.

Political ideology - A coherent set of beliefs about politics, public policy, and public purpose. It helps give meaning to political events, personalities, and policies. 

Gender gap - A term that refers to the pattern by which women are more likely to support Democratic candidates. Women tend to be significantly less conservative than men and are more likely to support spending on social services and to oppose higher levels of military spending.

Political participation - All the activities used by citizens to influence the selection of political leaders or the policies they pursue. The most common but not the only means of political participation in a democracy is voting. Other means include protest and civil disobedience.

Protest - A form of political participation designed to achieve policy change through dramatic and unconventional tactics.

Civil disobedience - A form of political participation that reflects a conscious decision to break a law believed to be immoral and to suffer the consequences.

High-tech politics - A politics in which the behaviors of citizens and policymakers and the political agenda itself are increasingly shaped by technology.

Mass media - Television, radio, newspapers, magazines, the internet and other means of popular communication.

Media events - Events purposefully staged for the media that nonetheless look spontaneous. In keeping with politics as theater, media events can be staged by individuals, groups and government officials, especially presidents.

Press conferences - Meetings of public officials with reporters. 

Investigative journalism - The use of in-depth reporting to unearth scandals, scams and schemes, which at times puts reporters in adversarial relationships with political leaders.

Print media - Newspapers, magazines , as compared to broadcast media.

Broadcast media - Television and radio, as compared to print media.

Narrowcasting - Media programming on cable TV or the Internet that is focused on one topic and aimed at a particular audience. Examples include MTV, ESPN and C-SPAN.

Chains - Newspapers published by massive media conglomerates that account for over four-fifths of the nation's national daily newspaper circulation. Often these chains control broadcast media as well.

Beats - Specific locations from which news frequently emanates, such as Congress or the White House. Most top reporters work a particular beat, thereby becoming specialists in what goes on at that location.

Trial balloons - An intentional news leak for the purpose of assessing the political reaction.

Sound bites - Short video clips of approximately 15 seconds, typically all that is shown from a politician's speech or activities on the nightly news.

Talking head - A shot of a person's face talking directly to the camera. Because this is visually unappealing, the major commercial networks rarely show a politician talking one-on-one for very long.

Policy agenda - The issues that attract the serious attention of public officials and other people actively involved in politics at the time.

Policy entrepreneurs - People who invest their political "capital" in an issue. According to John Kingdon, a policy entrepreneur, "could be in or out of government, in elected or appointed positions, in  interest groups or research organizations."

Party competition - The battle of the parties for control of public offices. Ups and downs of the two major parties are one of the most important elements in American politics.

Political party - According to Anthony Downs, a "team of men [and women] seeking to control the governing apparatus by gaining office in s duly constituted election."

Linkage institutions - The channels through which people's concerns become political issues on the government's policy agenda. In the United States, linkage institutions include elections, political parties, interest groups and the media.

Party image - The voter's perception of what the Republicans or Democrats stand for such as conservatism or liberalism.

Rational-choice theory - A popular belief in political science to explain the actions of voters as well as politicians. It assumes that individuals act in their own best interest, carefully weighing the costs and benefits of possible alternatives.

Party identification - A citizen's self-proclaimed preference for one party or the other.

Ticket-splitting - Voting with one party for one office and with another party for another office. It has become the norm in American voting behavior. 

Party machines - A type of political party organization that relies heavily on material inducements, such as patronage, to win votes and to govern.

Patronage - One of the key inducements used by party machines. A patronage job, promotion or contract is one that is given for political reasons rather than for merit or competence alone.

Closed primaries - Elections to select party nominees in which only people who have registered in advance with that party can vote for that party's candidates, thus encouraging party loyalty.

Open primaries - Elections to select party nominees in which voters ca decide on election day whether they want to participate in the Democratic or Republican contests.

Blanket primaries - Elections to select party nominees in which voters are presented with a list of candidates from all the parties. Voters can select some Democrats and some Republicans if they like.

National convention - The supreme power within each of the parties. The meeting of party delegates every four years to nominate a presidential and vice-presidential candidate and write the party's platform.

National committee - One of the institutions that keeps the party operating between conventions. The national committee is composed of representatives from the states and territories.

National chairperson - The national chairperson is responsible for the day-to-day activities of the party and is usually hand-picked by the presidential nominee.

Coalition - A group of individuals with a common interest upon which every political party depends. 

Party eras - Historical periods in which a majority of the voters cling to the party in power, which tends to win a majority of the elections. 

Critical elections - An electoral "earthquake" where new issues emerge, new coalitions replace old ones, and the majority party is often displaced by the minority party. Critical elections are sometimes marked by a national crisis and may require more than one election to bring about a new party era.

Party realignment - The displacement of the majority party by the minority party, usually during a critical election period.

New Deal coalition - A coalition forged by the Democrats, who dominated American politics from the 1930s to the 1960s. Its basic elements were the urban working class, ethnic groups, Catholics and Jews, Southerners, African Americans and intellectuals. 

Party dealignment - The gradual disengagement of people and politicians from the parties, as seen in part by shrinking party identification.

Party neutrality - A term used to describe the fact that many Americans are indifferent towards the two major political parties.

Third parties - Electoral contenders other than the two major parties. American third parties are no unusual, but the rarely win elections.

Winner-take-all system - An electoral system in which legislative seats are awarded only to the candidates who come in first in their constituencies. In American presidential elections, the system in which the winner of the popular vote in a state receives all the electoral votes of that state.

Proportional representation - An electoral system used throughout most of Europe that awards legislative seats to political parties in proportion to the number of votes won in an election.

Coalition government - When two or more parties join together to form a national legislature. This form of government is quite common in the multiparty systems of Europe.

Responsible party model - A view favored by some political scientist about how parties should work. According to the model, parties should offer clear choices to the voters, who can then use those choices as cues to their own preferences of candidates. Once in office, parties would carry out their campaign promises. 

Nomination - The official endorsement of a candidate for office by a political party. Generally, success in the nomination game requires momentum, money, and media attention.

Campaign strategy - The master game plan candidates’ lay out to guide their electoral campaign.

Caucus - A meeting of all state party leaders for selecting delegates to the national party convention. Caucuses are usually organized as a pyramid.

Presidential primaries - Elections in which voters in a state vote for a candidate. Most delegates to the national party convention are chosen this way.

McGovern-Fraiser Commission - A commission formed at the 1968 Democratic convention in response to demands for reform by minority groups and others who sought better representation.

Superdelegates - National party leaders who automatically get a delegate slot at the Democratic national party convention.

Frontloading - The recent tendency of states to hold primaries early in the calendar in order to capitalize on media attention.

National primary - A proposal by critics of the caucuses and presidential primaries, which would replace these electoral methods with a nationwide primary held early in the election year.

Regional primaries - A proposal by critics of the caucuses and presidential primaries to replace these electoral methods with a series of primaries held in each geographic region.

Party platform - A political party's statement of its goals and policies for the next four years. The platform is drafted prior to the party convention by a committee whose members are chosen in rough proportion to each candidate's strength. It is the best formal statement of a party's beliefs.

Direct mail - A high-tech method of raising money for a political cause or candidate. It involves sending information and requests for money to people whose names appear on lists of those who have supported similar views or candidates in the past.

Federal Election Campaign Act - A law passed in 1974 for reforming campaign finances. The act created the Federal Election Commission(FEC), provided public financing for presidential primaries and general elections, limited presidential campaign spending, required disclosure, and attempted of limit contributions.

Federal Election Commission(FEC) - A six-member bipartisan agency created by the Federal Election Campaign Act of 1974. The FEC administers and enforces campaign and finance laws.

Presidential Election Campaign Fund - Money from the $3 federal income tax check-off goes into this fund, which is then distributed to qualified candidates to subsidize their presidential campaigns.

Matching funds - Contributions of up to $250 are matched from the Presidential Election Campaign Fund to candidates for the presidential nomination who qualify and agree to meet various conditions, such as limiting their overall spending. 

Soft money - Political contributions earmarked for party-building expenses at the grass-root level or for generic party advertising. Unlike money that goes to that campaign of a particular candidate, such party donations are not subject to contribution limits. For a time, such contributions were unlimited, until they were banned by the McCain-Feingold Act.

Political Action Committees(PACs) - Funding vehicles created by the 1974 campaign finance reforms. A corporation, union or some other interest group can create a PAC and register it with the FEC, which will meticulously monitor the PACs expenditures. 

Selective perception - The phenomenon that people often pay the most attention to the things hey already agree with and interpret them according to their own predispositions.

Legitimacy - A characterization of elections by political scientists meaning that they are almost universally accepted as a fair and free method of selecting political leaders. When legitimacy is high, as in the United States, even the losers accept the results peacefully.

Referendum - A state-level method of direct legislation that gives voters a chance to approve or disapprove proposed legislation or a proposed constitutional amendment.

Initiative petition - A process permitted in some states, whereby voters may put proposed change in the state constitution to a vote if sufficient signatures are obtained on petitions calling for such a referendum. 

Suffrage - The legal right to vote, extended to  African Americans by the 15th Amendment, to women by the 19th Amendment, and to people over the age 18 by the 26th Amendment.

Political efficacy - The belief that one's political participation really matters-that one's vote can actually make a difference.

Civic duty - The belief that in order to support democratic government, a citizen should always vote.

Voter registration - A system adopted by the states that requires voters to register well in advance of election day. A few states permit election day registration.

Motor Voter Act - Passed in 1993, this act went into effect for the 1996 election. It requires states to permit people to register to vote at the same time they apply for their driver's license. 

Mandate theory of elections - The idea that the winning candidate has a mandate from the people to carry out his or her platforms and politics. Politicians like the theory better than scientists do.

Policy voting - Electoral choices that are made on the basis of the voter's policy preferences and on the basis of where the candidates stand on policy issues.

Electoral college - A unique American institution, created by the Constitution, providing for the selection of the president by electors chosen by the state parties. Although the electoral college vote usually represents a popular majority, the winner-take-all rule gives clout to big states.

Retrospective voting - A theory of voting in which voters essentially ask this simple questions," What have you done for me lately?"

Interest group - An organization of people with shared policy goals entering the policy process at many points to try to achieve those goals. Interest groups pursue their goals in many areas.

Pluralist theory - A theory of government and politics emphasizing that politics is mainly a competition among groups, each on pressing for its own preferred policies. 

Elite theory - A theory of government and politics contending that societies are divided along class lines and that an upper-class elite will rule, regardless of the formal niceties of the governmental organization.

Hyperpluralist theory - A theory of government and politics contending that groups are so strong that government is weakened. Hyperpluralism is an extreme, exaggerated or perverted form of pluralism. 

Subgovernments - A network of groups within the American political system that exercise a great deal of control over specific policy areas. Also known as iron triangles, subgovernments are composed of interest group leaders interested in a particular policy, the government agency in charge of administering that policy, and the members of the congressional committees and subcommittees handling that policy.

Potential group - All the people who might be interest group members because they share some common interests. A potential groups is almost always larger than then actual group.

Actual group - The part of the potential group consisting of members who actually join.

Collective goods - Something of value (money, a tax write-off, prestige, clean air, etc...) that cannot be withheld from a group member.

Free-rider problem - The problem faced by unions and other groups when people do not join because they can benefit from the group's activities without officially joining. The bigger the group, the more serious the problem. 

Olson's law of large groups - Advanced by Mancur Olson, a principle stating that "the larger the group, the further it will fall short of providing an optimal amount of a collective good.”; basically bigger group => bigger free-rider problem

Selective benefits - Goods such as information, publications, travel discounts, and group insurance rates that a group can restrict to those who pay their annual dues.

Single-issue groups - Groups that have a narrow interest, tend to dislike compromise, and often draw membership from people new to politics. 

Lobbying - According to Lester Milbrath, a "communication, by someone other than a citizen acting on his own behalf, directed to a governmental decision with the hope of influencing his decision."

Electioneering - Direct group involvement in the electoral process. Groups can help fund campaigns, provide testimony, and get members to work for candidates and some form PACs.

Amicus curiae briefs - Legal briefs submitted by a "friend of the court" for the purpose of raising additional points of view and presenting information not contained in the briefs of the formal parties. These briefs attempt to influence a court's decision.

Class action suits - Lawsuits permitting a small number of people to sue on behalf of all other people similarly situated.

Union shop - A provision found in some collective bargaining agreements requiring all employees of a business to join the union within a short period, usually 30 days, and to remain members as a condition of employment.

Right-to-work law - A state law forbidding requirements that workers must join a union to hold their jobs. State right-to-work laws were specifically permitted by the Taft-Hartley Act of 1947.

Public interest lobbies - According to Jeffery Berry, organizations that seek a "collective good, the achievement of which will no selectively and materially benefit the membership or activities of the organization."</p>

</body>
</html> 
